<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo-nike</title>
</head>
<style>
    .box-1 {
        text-align: center;
        background-color: black;
        padding: 10px;


    }

    p {
        color: white;
    }

    .box-3 {
        display: flex;
        justify-content: space-between;
        background-color: rgb(241, 238, 238);
        align-items: center;


    }

    .box-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    


    }

    ul {
        display: flex;
        list-style: none;
        gap: 10px;
    }

    .ul-superior li {
        border-right: 1px solid black;
        padding-right: 10px;
        
    }

    a{
        text-decoration: none;
        color: black;
    }

    img{
        padding-left: 20px;
        padding-right: 100px;
    }

    .container-buscador{
        display: flex;
        align-items: center;
    }


    /*
    textedcoration: none; elimina el subrayado de a
    */
</style>





<body>
    <header>
        <div class="container">
            <div class="box-1">
                <div>
                    <p>6 cuotas sin interes en todo el sitio</p>
                </div>

            </div>

            <div class="box-2">
                <div>
                    <img src="persona.svg" width="25px" alt="logo">
                </div>
                <div>
                    <ul class="ul-superior">
                        <li>
                            <a href="">Suscribite</a>
                        </li>
                        <li>
                            <a href="">Buscar tienda</a>
                        </li>
                        <li>
                            <a href="">Eventos</a>

                        </li>
                    </ul>
                </div>

            </div>

            <div class="box-3">
                <div>
                    <img src="nike.svg" width="30px" alt="nike">
                </div>
                <div>
        
                    <ul >
                        <li>
                            <li>
                            <a href="">destacados</a>
                           </li>
                        </li>
                        <li>
                            <a href="">Hombre</a>
                        </li>
                        <li>
                            <a href="">Mujer</a>
                        </li>
                        <li>
                            <a href="">Niño/a</a>
                        </li>
                        <li>
                            <a href="">Accesorios</a>
                        </li>
                        <li>
                            <a href="">Oportunidades</a>
                        </li>
                    </ul>

                       
                  
                </div>
                <div class="container-buscador">
                    <div>
                        <input type="search" placeholder="buscar">
                        
                    </div>
                    <div>
                        <img src="shopping-bag (1).png" width="30px" alt="cart">
                    </div>
                </div>
            </div>



        </div>
    </header>
    <!--

    <input type="search" placeholder="Buscar">
-->
</body>

</html>